spring.application.name=dating_app


#spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/springboot_dating_app?createDatabaseIfNotExist=true}
#spring.datasource.username=${DB_USER:root}
#spring.datasource.password=${DB_PASS:mysql9}

spring.datasource.url=${DB_URL:jdbc:mysql://yamanote.proxy.rlwy.net:54857/dating_app?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:fSNSlShUkKJnXkbVAyjHXniFrrojmnnl}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port= ${PORT:8080}