spring.application.name=dating_app

#
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot_dating_app?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=mysql9

spring.datasource.url=jdbc:mysql://yamanote.proxy.rlwy.net:54857/dating_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=fSNSlShUkKJnXkbVAyjHXniFrrojmnnl
server.port= ${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

